<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d2d-if-j78">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="x7b-FQ-Zsd">
            <objects>
                <viewController id="osO-dN-JIe" customClass="TasksViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0C-uc-4Lz"/>
                        <viewControllerLayoutGuide type="bottom" id="Oi5-4H-Z9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZO4-Wx-fYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-mw-6UP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksTableCellView" rowHeight="116" id="jWw-na-bbs" customClass="TasksTableCellView" customModule="BookShelfApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWw-na-bbs" id="yBK-JF-VCr">
                                            <frame key="frameInset" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBookImg" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-No-a2L">
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="h8B-9l-fyV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-NN-HYs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QfD-HZ-ZOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-xf-Dtz">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-CB-DDT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YIB-Y5-pFg"/>
                                                        <constraint firstAttribute="width" constant="92" id="pmR-wo-BZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-G5-U4B">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-QN-muw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="963-uZ-Gyf"/>
                                                    </constraints>
                                                    <state key="normal" image="Reject"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-x9-lcb">
                                                    <state key="normal" image="Accept"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 Mar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-3Y-L50">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PH-CB-DDT" firstAttribute="baseline" secondItem="y2R-G5-U4B" secondAttribute="baseline" id="0jT-3p-LLp"/>
                                                <constraint firstItem="6PH-CB-DDT" firstAttribute="firstBaseline" secondItem="y2R-G5-U4B" secondAttribute="firstBaseline" id="1oN-sE-h17"/>
                                                <constraint firstItem="6PH-CB-DDT" firstAttribute="top" secondItem="6g6-xf-Dtz" secondAttribute="bottom" constant="20" id="2Ow-eq-sMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9KG-NN-HYs" secondAttribute="trailing" constant="86" id="89Q-FY-r1d"/>
                                                <constraint firstItem="z0e-x9-lcb" firstAttribute="leading" secondItem="t4N-QN-muw" secondAttribute="trailing" constant="6" id="8ak-tP-H6S"/>
                                                <constraint firstItem="z0e-x9-lcb" firstAttribute="trailing" secondItem="yBK-JF-VCr" secondAttribute="trailingMargin" id="8tT-HH-kTn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Drk-No-a2L" secondAttribute="bottom" constant="7" id="Bza-Bb-c4e"/>
                                                <constraint firstItem="t4N-QN-muw" firstAttribute="leading" secondItem="6g6-xf-Dtz" secondAttribute="trailing" constant="20" id="EwI-Kf-9IL"/>
                                                <constraint firstItem="z0e-x9-lcb" firstAttribute="trailing" secondItem="f0R-3Y-L50" secondAttribute="trailing" id="Fmm-x2-9wl"/>
                                                <constraint firstItem="y2R-G5-U4B" firstAttribute="leading" secondItem="6PH-CB-DDT" secondAttribute="trailing" constant="1" id="G1d-qF-IDF"/>
                                                <constraint firstItem="t4N-QN-muw" firstAttribute="top" secondItem="z0e-x9-lcb" secondAttribute="top" id="HNU-Ri-mSl"/>
                                                <constraint firstItem="6g6-xf-Dtz" firstAttribute="leading" secondItem="6PH-CB-DDT" secondAttribute="leading" id="HUl-pL-7gl"/>
                                                <constraint firstItem="y2R-G5-U4B" firstAttribute="top" secondItem="f0R-3Y-L50" secondAttribute="top" id="IuB-pW-O5z"/>
                                                <constraint firstItem="9KG-NN-HYs" firstAttribute="leading" secondItem="6g6-xf-Dtz" secondAttribute="leading" id="Lqo-Wl-dW2"/>
                                                <constraint firstItem="y2R-G5-U4B" firstAttribute="bottom" secondItem="f0R-3Y-L50" secondAttribute="bottom" id="Pfn-sC-idB"/>
                                                <constraint firstItem="t4N-QN-muw" firstAttribute="top" secondItem="yBK-JF-VCr" secondAttribute="topMargin" constant="33" id="Uqp-vc-Eot"/>
                                                <constraint firstItem="f0R-3Y-L50" firstAttribute="top" secondItem="t4N-QN-muw" secondAttribute="bottom" constant="8" symbolic="YES" id="WH4-TG-BYf"/>
                                                <constraint firstItem="6g6-xf-Dtz" firstAttribute="trailing" secondItem="y2R-G5-U4B" secondAttribute="trailing" id="ZzB-9M-2Jn"/>
                                                <constraint firstItem="Drk-No-a2L" firstAttribute="top" secondItem="yBK-JF-VCr" secondAttribute="topMargin" constant="2" id="bgW-ur-Rdk"/>
                                                <constraint firstItem="f0R-3Y-L50" firstAttribute="top" secondItem="z0e-x9-lcb" secondAttribute="bottom" constant="8" symbolic="YES" id="cii-hy-5ec"/>
                                                <constraint firstItem="6g6-xf-Dtz" firstAttribute="top" secondItem="9KG-NN-HYs" secondAttribute="bottom" constant="8" symbolic="YES" id="dQ7-1g-xXQ"/>
                                                <constraint firstItem="9KG-NN-HYs" firstAttribute="leading" secondItem="Drk-No-a2L" secondAttribute="trailing" constant="8" symbolic="YES" id="fSK-Ny-OgQ"/>
                                                <constraint firstItem="f0R-3Y-L50" firstAttribute="leading" secondItem="y2R-G5-U4B" secondAttribute="trailing" constant="31" id="fow-AR-zQH"/>
                                                <constraint firstItem="9KG-NN-HYs" firstAttribute="trailing" secondItem="6g6-xf-Dtz" secondAttribute="trailing" id="rFj-4o-FIC"/>
                                                <constraint firstItem="Drk-No-a2L" firstAttribute="top" secondItem="9KG-NN-HYs" secondAttribute="top" id="viw-6U-LO8"/>
                                                <constraint firstItem="Drk-No-a2L" firstAttribute="bottom" secondItem="6PH-CB-DDT" secondAttribute="bottom" id="xKL-bY-Dhm"/>
                                                <constraint firstItem="Drk-No-a2L" firstAttribute="leading" secondItem="yBK-JF-VCr" secondAttribute="leadingMargin" id="ySM-EF-JaK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Drk-No-a2L"/>
                                                    <exclude reference="9KG-NN-HYs"/>
                                                    <exclude reference="6g6-xf-Dtz"/>
                                                    <exclude reference="6PH-CB-DDT"/>
                                                    <exclude reference="y2R-G5-U4B"/>
                                                    <exclude reference="t4N-QN-muw"/>
                                                    <exclude reference="z0e-x9-lcb"/>
                                                    <exclude reference="f0R-3Y-L50"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Drk-No-a2L"/>
                                                    <include reference="9KG-NN-HYs"/>
                                                    <include reference="6g6-xf-Dtz"/>
                                                    <include reference="6PH-CB-DDT"/>
                                                    <include reference="y2R-G5-U4B"/>
                                                    <include reference="t4N-QN-muw"/>
                                                    <include reference="z0e-x9-lcb"/>
                                                    <include reference="f0R-3Y-L50"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="6g6-xf-Dtz" id="6Ym-pT-KSd"/>
                                            <outlet property="img" destination="Drk-No-a2L" id="vmL-mW-eRe"/>
                                            <outlet property="requestedByName" destination="y2R-G5-U4B" id="JRB-Ol-C9C"/>
                                            <outlet property="requestedOnDate" destination="f0R-3Y-L50" id="U6e-gW-hK9"/>
                                            <outlet property="title" destination="9KG-NN-HYs" id="PNA-in-hKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7V-mw-6UP" firstAttribute="leading" secondItem="ZO4-Wx-fYA" secondAttribute="leading" id="1O7-Bi-tb9"/>
                            <constraint firstItem="f7V-mw-6UP" firstAttribute="bottom" secondItem="Oi5-4H-Z9f" secondAttribute="top" id="5K3-EX-hnj"/>
                            <constraint firstItem="f7V-mw-6UP" firstAttribute="top" secondItem="g0C-uc-4Lz" secondAttribute="bottom" id="8dq-0E-vWb"/>
                            <constraint firstAttribute="trailing" secondItem="f7V-mw-6UP" secondAttribute="trailing" id="ko5-dK-W5l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f7V-mw-6UP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f7V-mw-6UP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Task" id="4jI-FS-56b">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="f7V-mw-6UP" id="2zh-UH-01p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIf-Yg-XuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="731"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="sdz-CP-crL">
            <objects>
                <viewController id="BVk-sq-lLD" customClass="AddBookViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFB-hz-NE1"/>
                        <viewControllerLayoutGuide type="bottom" id="AxL-N5-DF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxy-1f-nrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-UU-KlT">
                                <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ivQ-tD-wou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Enter Details Manually">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQz-UU-KlT" firstAttribute="leading" secondItem="hxy-1f-nrK" secondAttribute="leadingMargin" id="72z-if-445"/>
                            <constraint firstItem="HQz-UU-KlT" firstAttribute="centerX" secondItem="hxy-1f-nrK" secondAttribute="centerX" id="7Xx-Dz-O4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQz-UU-KlT" secondAttribute="trailing" id="V2O-yO-Faw"/>
                            <constraint firstItem="HQz-UU-KlT" firstAttribute="top" secondItem="YFB-hz-NE1" secondAttribute="bottom" constant="97" id="WRM-Ri-gff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Add" id="83e-JN-O99">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31X-wO-59r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="731"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ei7-Nk-Nyb">
            <objects>
                <viewController id="4MX-GP-cCp" customClass="NotificationViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cys-Kj-Tfd"/>
                        <viewControllerLayoutGuide type="bottom" id="UmI-G3-BpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNP-sV-COI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-qX-0ty">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableCellView" rowHeight="111" id="3B2-QI-6pP" customClass="NotificationTableCellView" customModule="BookShelfApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3B2-QI-6pP" id="YfF-XR-QUC">
                                            <frame key="frameInset" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempBookImg" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-r2-4ZD">
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4xD-we-w5Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-Fh-pCU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f10-Pv-9ok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return due to/from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-cU-vFr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G8J-Sb-LOD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rohan R. on 05 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-XK-z0L">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-yf-GWO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="umM-nv-hWB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3h-XK-z0L" firstAttribute="trailing" secondItem="ySl-yf-GWO" secondAttribute="trailing" id="0Vr-pE-3CS"/>
                                                <constraint firstItem="ySl-yf-GWO" firstAttribute="top" secondItem="i3h-XK-z0L" secondAttribute="bottom" constant="2" id="1S5-ey-385"/>
                                                <constraint firstItem="rjF-cU-vFr" firstAttribute="trailing" secondItem="i3h-XK-z0L" secondAttribute="trailing" id="4lt-6z-49m"/>
                                                <constraint firstItem="i3h-XK-z0L" firstAttribute="top" secondItem="1kl-Fh-pCU" secondAttribute="bottom" constant="19" id="6qs-R3-tP2"/>
                                                <constraint firstItem="rjF-cU-vFr" firstAttribute="top" secondItem="YfF-XR-QUC" secondAttribute="topMargin" constant="25" id="B3i-ME-l1a"/>
                                                <constraint firstItem="1kl-Fh-pCU" firstAttribute="leading" secondItem="rjF-cU-vFr" secondAttribute="leading" id="Dod-30-fuA"/>
                                                <constraint firstItem="Kee-r2-4ZD" firstAttribute="top" secondItem="YfF-XR-QUC" secondAttribute="topMargin" constant="5" id="EQg-zp-pKc"/>
                                                <constraint firstItem="1kl-Fh-pCU" firstAttribute="leading" secondItem="Kee-r2-4ZD" secondAttribute="trailing" constant="8" symbolic="YES" id="Q4y-6Y-JZJ"/>
                                                <constraint firstItem="Kee-r2-4ZD" firstAttribute="bottom" secondItem="ySl-yf-GWO" secondAttribute="bottom" id="cCG-wW-0dk"/>
                                                <constraint firstItem="Kee-r2-4ZD" firstAttribute="leading" secondItem="YfF-XR-QUC" secondAttribute="leadingMargin" id="h5u-NY-BG5"/>
                                                <constraint firstItem="Kee-r2-4ZD" firstAttribute="centerY" secondItem="YfF-XR-QUC" secondAttribute="centerY" id="hIV-ZL-egb"/>
                                                <constraint firstItem="Kee-r2-4ZD" firstAttribute="top" secondItem="1kl-Fh-pCU" secondAttribute="top" id="htw-or-qGg"/>
                                                <constraint firstItem="ySl-yf-GWO" firstAttribute="top" secondItem="rjF-cU-vFr" secondAttribute="bottom" constant="22" id="om3-Il-dEu"/>
                                                <constraint firstItem="1kl-Fh-pCU" firstAttribute="trailing" secondItem="YfF-XR-QUC" secondAttribute="trailingMargin" id="uIO-v9-mJE"/>
                                                <constraint firstItem="rjF-cU-vFr" firstAttribute="leading" secondItem="i3h-XK-z0L" secondAttribute="leading" id="veg-6w-zZw"/>
                                                <constraint firstItem="1kl-Fh-pCU" firstAttribute="trailing" secondItem="rjF-cU-vFr" secondAttribute="trailing" id="vvG-cE-761"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j3-qX-0ty" firstAttribute="bottom" secondItem="UmI-G3-BpO" secondAttribute="top" id="1wB-UU-Kaq"/>
                            <constraint firstItem="3j3-qX-0ty" firstAttribute="leading" secondItem="ZNP-sV-COI" secondAttribute="leading" id="5sW-H7-AvZ"/>
                            <constraint firstItem="3j3-qX-0ty" firstAttribute="top" secondItem="Cys-Kj-Tfd" secondAttribute="bottom" id="RpH-Jy-rcy"/>
                            <constraint firstAttribute="trailing" secondItem="3j3-qX-0ty" secondAttribute="trailing" id="YTt-uj-gYa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Notification" id="oNU-Ha-h1i">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="3j3-qX-0ty" id="KD2-f8-pVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXd-bw-p0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="731"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Z39-0Z-GnP">
            <objects>
                <viewController id="ycQ-bk-OK8" customClass="HomeViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g95-zH-Yjv"/>
                        <viewControllerLayoutGuide type="bottom" id="8k8-Yc-heg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdM-fI-k8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="si3-hl-6dH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBv-jE-fI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1422"/>
        </scene>
        <!--Left Side Navigation View Controller-->
        <scene sceneID="Tpn-S6-RnI">
            <objects>
                <viewController storyboardIdentifier="LeftSideNavigationViewController" id="X4D-pY-xwM" customClass="LeftSideNavigationViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL1-gq-6Po"/>
                        <viewControllerLayoutGuide type="bottom" id="C7h-id-Z2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1G-gJ-GZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-X9-N4x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xa3-X9-N4x" secondAttribute="trailing" id="3x9-GO-p6p"/>
                            <constraint firstItem="Xa3-X9-N4x" firstAttribute="top" secondItem="H1G-gJ-GZQ" secondAttribute="top" id="ANa-A6-xN5"/>
                            <constraint firstItem="Xa3-X9-N4x" firstAttribute="leading" secondItem="H1G-gJ-GZQ" secondAttribute="leading" id="KX6-GH-gD1"/>
                            <constraint firstItem="Xa3-X9-N4x" firstAttribute="bottom" secondItem="C7h-id-Z2r" secondAttribute="top" id="xj3-BF-7ek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xa3-X9-N4x" id="GYx-UL-0Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkQ-KZ-bID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="1421.7391304347827"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Bd8-Ff-oGV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="d2d-if-j78" customClass="TabBarViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f7n-X3-txI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g0L-8Q-sHe" kind="relationship" relationship="viewControllers" id="ZMh-kB-rOw"/>
                        <segue destination="osO-dN-JIe" kind="relationship" relationship="viewControllers" id="z4V-A0-JS9"/>
                        <segue destination="BVk-sq-lLD" kind="relationship" relationship="viewControllers" id="ukP-JB-fIA"/>
                        <segue destination="4MX-GP-cCp" kind="relationship" relationship="viewControllers" id="nTb-pK-eR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPW-Rb-PI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-3.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Go-WB-wUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0L-8Q-sHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="yC8-SY-QFK">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kuc-ee-pA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycQ-bk-OK8" kind="relationship" relationship="rootViewController" id="Jru-Rz-ZDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im5-5L-2cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="730.88455772113946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accept" width="45" height="45"/>
        <image name="Add" width="24" height="24"/>
        <image name="Home" width="20" height="20"/>
        <image name="Notification" width="22" height="22"/>
        <image name="Reject" width="45" height="45"/>
        <image name="Task" width="22" height="22"/>
        <image name="tempBookImg" width="200" height="300"/>
    </resources>
</document>
