<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Z0-LI-QFi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookShelf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-ag-cQO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="108" y="120" width="185" height="47"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poF-KI-7Li">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zd2-Pa-t9q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zd2-Pa-t9q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zd2-Pa-t9q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-lV-vf4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="niA-ie-KAm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="niA-ie-KAm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="niA-ie-KAm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-lA-eXQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803921568629" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="279" width="360" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvq-KI-DpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-Kn-nPa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="769" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vWW-1U-UOb" kind="show" id="BuU-mT-eJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-T6-3KH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="143" y="349" width="115" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Fuu-e2-PYn" kind="show" id="O53-hf-gUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9dk-Kn-nPa" secondAttribute="bottom" id="0zP-vU-Wsg"/>
                            <constraint firstItem="poF-KI-7Li" firstAttribute="top" secondItem="Igu-ag-cQO" secondAttribute="bottom" constant="32" id="62C-Uk-LNB"/>
                            <constraint firstItem="Igu-ag-cQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AcE-Qe-6Ze"/>
                            <constraint firstItem="g3p-lA-eXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjC-vJ-z6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3p-lA-eXQ" secondAttribute="trailing" id="CrD-D3-dHE"/>
                            <constraint firstItem="Igu-ag-cQO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Ic1-F8-e2G"/>
                            <constraint firstItem="KtF-T6-3KH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ky2-mh-w5t"/>
                            <constraint firstItem="AYH-lV-vf4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MH2-ci-fn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dk-Kn-nPa" secondAttribute="trailing" id="QEy-qh-S2S"/>
                            <constraint firstItem="AYH-lV-vf4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XWY-sp-fBb"/>
                            <constraint firstItem="g3p-lA-eXQ" firstAttribute="top" secondItem="AYH-lV-vf4" secondAttribute="bottom" constant="30" id="YJX-Cz-2Ol">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="poF-KI-7Li" secondAttribute="trailing" id="htU-l3-W3l"/>
                            <constraint firstItem="g3p-lA-eXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ka5-YA-VzT"/>
                            <constraint firstItem="poF-KI-7Li" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lOs-sv-2Wk"/>
                            <constraint firstItem="AYH-lV-vf4" firstAttribute="top" secondItem="poF-KI-7Li" secondAttribute="bottom" id="n3f-hG-xzE"/>
                            <constraint firstItem="KtF-T6-3KH" firstAttribute="top" secondItem="g3p-lA-eXQ" secondAttribute="bottom" constant="40" id="t2R-eI-4ik">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="9dk-Kn-nPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcL-c7-uFi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Igu-ag-cQO"/>
                                <exclude reference="poF-KI-7Li"/>
                                <exclude reference="AYH-lV-vf4"/>
                                <exclude reference="g3p-lA-eXQ"/>
                                <exclude reference="9dk-Kn-nPa"/>
                                <exclude reference="KtF-T6-3KH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AcE-Qe-6Ze"/>
                                <exclude reference="Ic1-F8-e2G"/>
                                <exclude reference="62C-Uk-LNB"/>
                                <exclude reference="htU-l3-W3l"/>
                                <exclude reference="lOs-sv-2Wk"/>
                                <exclude reference="MH2-ci-fn5"/>
                                <exclude reference="XWY-sp-fBb"/>
                                <exclude reference="n3f-hG-xzE"/>
                                <exclude reference="AjC-vJ-z6c"/>
                                <exclude reference="CrD-D3-dHE"/>
                                <exclude reference="YJX-Cz-2Ol"/>
                                <exclude reference="ka5-YA-VzT"/>
                                <exclude reference="Ky2-mh-w5t"/>
                                <exclude reference="t2R-eI-4ik"/>
                                <exclude reference="QEy-qh-S2S"/>
                                <exclude reference="vcL-c7-uFi"/>
                                <exclude reference="0zP-vU-Wsg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Igu-ag-cQO"/>
                                <include reference="poF-KI-7Li"/>
                                <include reference="AYH-lV-vf4"/>
                                <include reference="g3p-lA-eXQ"/>
                                <include reference="9dk-Kn-nPa"/>
                                <include reference="KtF-T6-3KH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AcE-Qe-6Ze"/>
                                <include reference="Ic1-F8-e2G"/>
                                <include reference="62C-Uk-LNB"/>
                                <include reference="htU-l3-W3l"/>
                                <include reference="lOs-sv-2Wk"/>
                                <include reference="MH2-ci-fn5"/>
                                <include reference="XWY-sp-fBb"/>
                                <include reference="n3f-hG-xzE"/>
                                <include reference="AjC-vJ-z6c"/>
                                <include reference="CrD-D3-dHE"/>
                                <include reference="YJX-Cz-2Ol"/>
                                <include reference="ka5-YA-VzT"/>
                                <include reference="Ky2-mh-w5t"/>
                                <include reference="t2R-eI-4ik"/>
                                <include reference="QEy-qh-S2S"/>
                                <include reference="vcL-c7-uFi"/>
                                <include reference="0zP-vU-Wsg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1ar-ho-zdf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tfEmail" destination="poF-KI-7Li" id="3HJ-L6-OFp"/>
                        <outlet property="tfPassword" destination="AYH-lV-vf4" id="T9O-ea-W3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="260.25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XLZ-br-jWq">
            <objects>
                <viewController id="vWW-1U-UOb" customClass="SignUpViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMq-iM-jxa"/>
                        <viewControllerLayoutGuide type="bottom" id="MgL-I9-NcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTZ-pC-fUD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-DH-GUg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-DC-H48">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-HA-g9z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En5-8J-1qE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rm3-4P-VkQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rm3-4P-VkQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rm3-4P-VkQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-e9-99l">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dU-5e-g3L">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dU-5e-g3L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1dU-5e-g3L"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-8s-HU8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nsG-Ge-8Je">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nsG-Ge-8Je"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nsG-Ge-8Je"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7od-hQ-1I5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803921568629" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vk-8s-HU8" firstAttribute="top" secondItem="TLL-HA-g9z" secondAttribute="bottom" constant="10" id="0Ci-BA-c58"/>
                            <constraint firstItem="TLL-HA-g9z" firstAttribute="top" secondItem="FjY-e9-99l" secondAttribute="bottom" constant="21" id="46P-V0-cB1"/>
                            <constraint firstItem="En5-8J-1qE" firstAttribute="top" secondItem="yXv-DH-GUg" secondAttribute="bottom" constant="10" id="GUI-W5-ug7"/>
                            <constraint firstItem="yXv-DH-GUg" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="InG-IT-X5g"/>
                            <constraint firstItem="7vk-8s-HU8" firstAttribute="trailing" secondItem="yTZ-pC-fUD" secondAttribute="trailingMargin" id="LpE-AR-CsB"/>
                            <constraint firstItem="FjY-e9-99l" firstAttribute="top" secondItem="aBK-DC-H48" secondAttribute="bottom" constant="10" id="OsB-WL-Lz1"/>
                            <constraint firstItem="En5-8J-1qE" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="QUT-F3-McR"/>
                            <constraint firstItem="TLL-HA-g9z" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="WrJ-zt-ys9"/>
                            <constraint firstItem="FjY-e9-99l" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="YRQ-eq-3W1"/>
                            <constraint firstItem="7vk-8s-HU8" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="aqc-UY-K6O"/>
                            <constraint firstItem="aBK-DC-H48" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="e54-Re-SCD"/>
                            <constraint firstItem="aBK-DC-H48" firstAttribute="top" secondItem="En5-8J-1qE" secondAttribute="bottom" constant="20" id="fY1-Hc-wPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7od-hQ-1I5" secondAttribute="trailing" id="hVz-Zu-y7t"/>
                            <constraint firstItem="TLL-HA-g9z" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="iw2-Y0-cHJ"/>
                            <constraint firstItem="7od-hQ-1I5" firstAttribute="leading" secondItem="yTZ-pC-fUD" secondAttribute="leadingMargin" id="lDn-eQ-rUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="En5-8J-1qE" secondAttribute="trailing" id="mCO-4M-NcR"/>
                            <constraint firstItem="FjY-e9-99l" firstAttribute="trailing" secondItem="yTZ-pC-fUD" secondAttribute="trailingMargin" id="zTH-dE-YL2"/>
                            <constraint firstItem="7od-hQ-1I5" firstAttribute="top" secondItem="7vk-8s-HU8" secondAttribute="bottom" constant="30" id="zk0-SV-aRn"/>
                            <constraint firstItem="yXv-DH-GUg" firstAttribute="top" secondItem="CMq-iM-jxa" secondAttribute="bottom" constant="60" id="ztK-29-m3d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yXv-DH-GUg"/>
                                <exclude reference="aBK-DC-H48"/>
                                <exclude reference="TLL-HA-g9z"/>
                                <exclude reference="En5-8J-1qE"/>
                                <exclude reference="FjY-e9-99l"/>
                                <exclude reference="7vk-8s-HU8"/>
                                <exclude reference="7od-hQ-1I5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="InG-IT-X5g"/>
                                <exclude reference="ztK-29-m3d"/>
                                <exclude reference="GUI-W5-ug7"/>
                                <exclude reference="QUT-F3-McR"/>
                                <exclude reference="mCO-4M-NcR"/>
                                <exclude reference="e54-Re-SCD"/>
                                <exclude reference="fY1-Hc-wPM"/>
                                <exclude reference="OsB-WL-Lz1"/>
                                <exclude reference="YRQ-eq-3W1"/>
                                <exclude reference="zTH-dE-YL2"/>
                                <exclude reference="46P-V0-cB1"/>
                                <exclude reference="WrJ-zt-ys9"/>
                                <exclude reference="iw2-Y0-cHJ"/>
                                <exclude reference="0Ci-BA-c58"/>
                                <exclude reference="LpE-AR-CsB"/>
                                <exclude reference="aqc-UY-K6O"/>
                                <exclude reference="hVz-Zu-y7t"/>
                                <exclude reference="lDn-eQ-rUU"/>
                                <exclude reference="zk0-SV-aRn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yXv-DH-GUg"/>
                                <include reference="aBK-DC-H48"/>
                                <include reference="TLL-HA-g9z"/>
                                <include reference="En5-8J-1qE"/>
                                <include reference="FjY-e9-99l"/>
                                <include reference="7vk-8s-HU8"/>
                                <include reference="7od-hQ-1I5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="InG-IT-X5g"/>
                                <include reference="ztK-29-m3d"/>
                                <include reference="GUI-W5-ug7"/>
                                <include reference="QUT-F3-McR"/>
                                <include reference="mCO-4M-NcR"/>
                                <include reference="e54-Re-SCD"/>
                                <include reference="fY1-Hc-wPM"/>
                                <include reference="OsB-WL-Lz1"/>
                                <include reference="YRQ-eq-3W1"/>
                                <include reference="zTH-dE-YL2"/>
                                <include reference="46P-V0-cB1"/>
                                <include reference="WrJ-zt-ys9"/>
                                <include reference="iw2-Y0-cHJ"/>
                                <include reference="0Ci-BA-c58"/>
                                <include reference="LpE-AR-CsB"/>
                                <include reference="aqc-UY-K6O"/>
                                <include reference="hVz-Zu-y7t"/>
                                <include reference="lDn-eQ-rUU"/>
                                <include reference="zk0-SV-aRn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx3-SM-J8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="950.25"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ULb-Up-nve">
            <objects>
                <viewController id="Fuu-e2-PYn" customClass="ForgotPasswordViewController" customModule="BookShelfApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZc-pJ-qs1"/>
                        <viewControllerLayoutGuide type="bottom" id="RH0-0Y-Ku4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWB-ti-NJd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send a link on your registered email to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-LQ-gck">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-hX-F0z">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nVf-MV-gn3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nVf-MV-gn3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nVf-MV-gn3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-j9-AgK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803921568629" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzX-LQ-gck" firstAttribute="leading" secondItem="wWB-ti-NJd" secondAttribute="leadingMargin" id="0X6-K7-TI5">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WyS-j9-AgK" firstAttribute="top" secondItem="jPf-hX-F0z" secondAttribute="bottom" constant="30" id="2Hz-hx-Ejj"/>
                            <constraint firstItem="DzX-LQ-gck" firstAttribute="top" secondItem="RZc-pJ-qs1" secondAttribute="bottom" constant="60" id="4Ee-Kq-r48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WyS-j9-AgK" secondAttribute="trailing" id="NA8-Xp-wga"/>
                            <constraint firstItem="WyS-j9-AgK" firstAttribute="leading" secondItem="wWB-ti-NJd" secondAttribute="leadingMargin" id="R8T-YF-JSR"/>
                            <constraint firstItem="jPf-hX-F0z" firstAttribute="leading" secondItem="wWB-ti-NJd" secondAttribute="leadingMargin" id="d8j-pl-6Ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzX-LQ-gck" secondAttribute="trailing" id="eXL-uz-y08">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jPf-hX-F0z" firstAttribute="top" secondItem="DzX-LQ-gck" secondAttribute="bottom" constant="30" id="jew-9n-uRm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPf-hX-F0z" secondAttribute="trailing" id="xT4-Ft-iNW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DzX-LQ-gck"/>
                                <exclude reference="jPf-hX-F0z"/>
                                <exclude reference="WyS-j9-AgK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0X6-K7-TI5"/>
                                <exclude reference="4Ee-Kq-r48"/>
                                <exclude reference="eXL-uz-y08"/>
                                <exclude reference="d8j-pl-6Ss"/>
                                <exclude reference="jew-9n-uRm"/>
                                <exclude reference="xT4-Ft-iNW"/>
                                <exclude reference="2Hz-hx-Ejj"/>
                                <exclude reference="NA8-Xp-wga"/>
                                <exclude reference="R8T-YF-JSR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DzX-LQ-gck"/>
                                <include reference="jPf-hX-F0z"/>
                                <include reference="WyS-j9-AgK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0X6-K7-TI5"/>
                                <include reference="4Ee-Kq-r48"/>
                                <include reference="eXL-uz-y08"/>
                                <include reference="d8j-pl-6Ss"/>
                                <include reference="jew-9n-uRm"/>
                                <include reference="xT4-Ft-iNW"/>
                                <include reference="2Hz-hx-Ejj"/>
                                <include reference="NA8-Xp-wga"/>
                                <include reference="R8T-YF-JSR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MX-6w-rzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="761.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLD-TQ-zzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Z0-LI-QFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JO4-39-mrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWC-Vj-OaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff9-NO-3l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="260.25"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
